## logging
# show sql statement
logging.level.org.hibernate.SQL=debug

# show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

spring.datasource.url=${MDB}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
